# Basit çeviri dosyası - Türkçe
# Bu dosya gerçek QM formatında değil, sadece test amaçlı
Marnak PDF Araçları=Marnak PDF Araçları
Yeniden Adlandır=Yeniden Adlandır
Böl=Böl
Birleştir=Birleştir
Ayarlar=Ayarlar
Ayarlar Güncellendi=Ayarlar Güncellendi
Ayarlar başarıyla kaydedildi ve uygulandı.=Ayarlar başarıyla kaydedildi ve uygulandı.
Yazı Tipi Boyutu:=Yazı Tipi Boyutu:
Küçük (12px)=Küçük (12px)
Normal (14px)=Normal (14px)
Büyük (16px)=Büyük (16px)
Dil:=Dil:
Türkçe=Türkçe
English=English
Kaydet=Kaydet
İptal=İptal
Başarılı=Başarılı
Hata=Hata
Ayarlar kaydedilirken bir hata oluştu.=Ayarlar kaydedilirken bir hata oluştu.
Ayarlar kaydedilirken beklenmeyen bir hata oluştu:\n{error}=Ayarlar kaydedilirken beklenmeyen bir hata oluştu:\n{error}
